{
  "name": "MARK-SUMO-BOT",
  "description": "Mark Sumo Bot is a powerful and user-friendly WhatsApp multi-device bot built with Baileys.",
  "logo": "https://your-domain.com/logo.jpg",
  "keywords": ["whatsapp bot", "whatsapp user bot", "nodejs", "bot", "multi device", "mark sumo bot"],
  "success_url": "/",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
